# portal

./: .gitignore  .portal.env.yml  CHANEGLOG.md  LICENSE  README.md  app.go  apphost.go  apphost.js  bootstrap.go  commands.md  contributor.md  debug.portal.env.yml  developer.md  go.mod  go.sum  install.md  mage  magefile.go  make  manifest.go  mod_apphost.yaml  package-lock.json  package.json  portal  portal-goja  portal-sdk  portal-tools  portal-wails  portald  test.md  user.md  version.go
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cc/cryptopunks/portal/: AgentApp.kt  Api.kt  Permission.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/activity/: ActivityModule.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/admin/: AdminClient.kt  AdminModule.kt  AdminPreferences.kt  AdminScreen.kt  AdminViewModel.kt  AdminWrapToggle.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/agent/: AgentApi.kt  AgentKoin.kt  AgentNet.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/api/: Permission.kt  Service.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/app/: ActivityStack.kt  ApplicationKoin.kt  PortalApplication.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/compose/: Compose.kt  ComposeModule.kt  SharedPreferences.kt  SoftWrapToggle.kt  Theme.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/core/: CoreKoin.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/dashboard/: DashboardScreen.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/exception/: ExceptionHandler.kt  ExceptionScreen.kt  ExceptionStorage.kt  ExceptionsState.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/ext/mobile/: Io.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/html/: HtmlAppActivities.kt  HtmlAppActivity.kt  HtmlAppKoin.kt  HtmlAppModule.kt  HtmlAppRegistry.kt  HtmlAppRepository.kt  HtmlAppView.kt  HtmlAppWebViewClient.kt  HtmlRuntimeAdapter.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/js/: FileResolvingWebViewClient.kt  JsApp.kt  JsAppActivities.kt  JsAppActivity.kt  JsAppModule.kt  JsAppsScreen.kt  WebViewRuntimeAdapter.kt  Zip.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/main/: ActivityStack.kt  GetCurrentActivity.kt  MainActivity.kt  MainApi.kt  MainEvents.kt  MainKoin.kt  MainModule.kt  MainNotification.kt  MainPermissions.kt  MainScreen.kt  MainScreenLegacy.kt  MainService.kt  MainServiceToggle.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/onboarding/: OnboardingScreen.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/permission/: PermissionActivity.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/setup/: SetupActivity.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/start/: StartActivity.kt
android/app/src/main/kotlin/cc/cryptopunks/portal/util/: Date.kt  File.kt  Md5.kt  Multicast.kt  Net.kt
android/app/src/main/res/values/: strings.xml
android/apphost/: build.gradle
android/apphost/src/main/java/cc/cryptopunks/astral/apphost/: Gson.kt  Io.kt
android/core/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
api/: manifest.go
api/apphost/: cached.go  client.go  op.go  port.go  response.go  target.go  token.go
apps/: .gitignore  README.md  build.go  build_test.go  embed.go  fs.go
builder/: builder.go
clir/: app.go  cli.go  cli_apps.go  cli_attach.go  cli_build.go  cli_create.go  cli_dev.go  cli_dispatch.go  cli_install.go  cli_list.go  cli_open.go  cli_portals.go  cli_request.go  cli_serve.go  cli_start.go  cli_tray.go  cli_uninstall.go  common.go  dev.go  portal.go  portal_dev.go
cmd/: README.md
doc/: building.md  commands.md  compatibility.md  dependencies.md  development.md  diagram.md  flow.md  kvm.md  overview.md  portal_open_flow.md  project.md  quickstart.md  tasks.md  todo.md
example/: hello.es5.js  hello.html  hello.js  hello.rpc.html  hello.rpc.js  node_info.html  react.md
feat/: builder.go
goja/: bind.go
mobile/: api.go  app.go  app_test.go  async.go  core.go
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/: Permission.kt
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/activity/: ActivityLifecycleLog.kt  ActivityStack.kt
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/app/: PortalApplication.kt
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/compose/: ItemList.kt
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/core/: CoreApi.kt  CoreNet.kt
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/exception/: ExceptionModule.kt  StackTraceView.kt
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/ext/mobile/: Io.kt
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/html/: HtmlAppActivity.kt  HtmlAppView.kt  HtmlAppWebViewClient.kt
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/main/: MainActivity.kt  MainNotification.kt  MainPermissions.kt  MainScreen.kt  MainService.kt  MainServiceToggle.kt
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/permission/: PermissionActivity.kt
mobile/android/app/src/main/kotlin/cc/cryptopunks/portal/util/: Hex.kt  Net.kt
mobile/android/app/src/main/res/drawable/: link_off_black_24dp.xml
resolve/: list_test.go
runner/: .gitignore  runner.go
source/: afero.go  app.go  blob.go  build.go  cmd.go  dist.go  exec.go  go.go  html.go  html_test.go  js.go  js_test.go  npm.go  objects.go  project.go  provider.go  ref.go  ref_test.go  release.go  resolve.go  source.go  zip.go
target2/: api.go  list.go  resolve.go  resolve_test.go  target.go
test/: .gitignore  .portal.env.yml  Dockerfile  README.md  astrald.go  base.dockerfile  cases.go  clean.dockerfile  container.go  e2e_test.go  embed.go  fast.dockerfile  target_apps_test.go  target_portal_test.go  target_portals_test.go  target_sources_test.go  target_test.go  targets.go  util.go  zip_data_test.go
v8/: bind.go
wails/: apphost_wails.js  assets.go
webview/: bind.go
(+1743 files in other folders)
