plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'cc.cryptopunks.portal'
    compileSdk 36

    defaultConfig {
        applicationId "cc.cryptopunks.portal"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(project(path: ':core', configuration: 'aar'))
//    implementation(project(":apphost"))

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'androidx.core:core-ktx:1.18.0'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation composeBom
    androidTestImplementation composeBom

    // jetpack compose
    implementation 'androidx.compose.material3:material3'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-core-android:1.7.8"

//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.9.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.10.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.10.5"
    debugImplementation "androidx.compose.ui:ui-tooling:1.10.5"

    // koin
    def koin_android_version = "4.2.0"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose-navigation:$koin_android_version"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation 'app.cash.turbine:turbine:1.2.1'
    testImplementation "io.mockk:mockk-android:1.14.9"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.2.21"
}
